<component name="libraryTable">
  <library name="Maven: org.springframework.amqp:spring-rabbit:1.5.5.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/amqp/spring-rabbit/1.5.5.RELEASE/spring-rabbit-1.5.5.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/amqp/spring-rabbit/1.5.5.RELEASE/spring-rabbit-1.5.5.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/amqp/spring-rabbit/1.5.5.RELEASE/spring-rabbit-1.5.5.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>